﻿<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="utf-8" />
  <!-- injector:css -->

  <link href="../styles/vendor/bootstrap/dist/css/bootstrap.css" rel="stylesheet" />
  <!-- endinjector -->
</head>
<body ng-app="pineapples">
  <div ng-controller="test as vm">
    <div style="position:relative">
      <div id="pgGrid" ui-grid="vm.gridOptions" ui-grid-pagination ui-grid-pinning
           ui-grid-cell-nav ui-grid-edit ui-grid-row-edit
           ui-grid-auto-resize fit-content>
      </div>
      <img src="assets/img/wait.gif" style="position:absolute; top:50%;left:50%; margin-right:-50%; transform:translate(-50%,-50%)" ng-show="listvm.isWaiting" />
    </div>


  </div>

  <!-- google maps stub-->
  <script type='text/javascript' src='https://maps.google.com/maps/api/js'></script>
  <!-- take out the stub and use real google maps if you need to test maps -->
  <!--<script type='text/javascript' src='https://maps.google.com/maps/api/js'></script>-->
  <!-- injector:js -->
  <script src="../scripts/vendor/d3/d3.js"></script>
  <script src="../scripts/vendor/jquery/dist/jquery.js"></script>
  <script src="../scripts/vendor/lodash/lodash.js"></script>
  <script src="../scripts/vendor/bootstrap/dist/js/bootstrap.js"></script>
  <script src="../scripts/vendor/crossfilter/crossfilter.js"></script>
  <script src="../scripts/vendor/dcjs/dc.js"></script>
  <script src="../scripts/vendor/angular/angular.js"></script>
  <script src="../scripts/vendor/angular-animate/angular-animate.js"></script>
  <script src="../scripts/vendor/angular-aria/angular-aria.js"></script>
  <script src="../scripts/vendor/angular-bootstrap/ui-bootstrap-tpls.js"></script>
  <script src="../scripts/vendor/angular-cookies/angular-cookies.js"></script>
  <script src="../scripts/vendor/angular-dc/dist/angular-dc.js"></script>
  <script src="../scripts/vendor/angular-dimple/dist/angular-dimple.js"></script>
  <script src="../scripts/vendor/angular-file-saver/dist/angular-file-saver.bundle.js"></script>
  <script src="../scripts/vendor/angular-material/angular-material.js"></script>
  <script src="../scripts/vendor/angular-material-icons/angular-material-icons.js"></script>
  <script src="../scripts/vendor/angular-messages/angular-messages.js"></script>
  <script src="../scripts/vendor/angular-permission/dist/angular-permission.js"></script>
  <script src="../scripts/vendor/angular-pnotify/src/angular-pnotify.js"></script>
  <script src="../scripts/vendor/angular-ui-grid/ui-grid.js"></script>
  <script src="../scripts/vendor/angular-ui-router/release/angular-ui-router.js"></script>
  <script src="../scripts/vendor/angular-xeditable/dist/js/xeditable.js"></script>
  <script src="../scripts/vendor/angularjs-slider/dist/rzslider.js"></script>
  <script src="../scripts/vendor/blob-polyfill/Blob.js"></script>
  <script src="../scripts/vendor/colorbrewer/colorbrewer.js"></script>
  <script src="../scripts/vendor/d3-geo-projection/d3.geo.projection.js"></script>
  <script src="../scripts/vendor/dimple/dist/dimple.latest.js"></script>
  <script src="../scripts/vendor/enquire/dist/enquire.js"></script>
  <script src="../scripts/vendor/file-saver.js/FileSaver.js"></script>
  <script src="../scripts/vendor/flow.js/dist/flow.js"></script>
  <script src="../scripts/vendor/gmaps/gmaps.js"></script>
  <script src="../scripts/vendor/jquery-autosize/jquery.autosize.js"></script>
  <script src="../scripts/vendor/jquery-validation/dist/jquery.validate.js"></script>
  <script src="../scripts/vendor/jquery.inputmask/dist/jquery.inputmask.bundle.js"></script>
  <script src="../scripts/vendor/jquery.sparkline/index.js"></script>
  <script src="../scripts/vendor/jScrollPane/script/jquery.mousewheel.js"></script>
  <script src="../scripts/vendor/jScrollPane/script/mwheelIntent.js"></script>
  <script src="../scripts/vendor/key_drag_zoom/index.js"></script>
  <script src="../scripts/vendor/markerclustererplus/src/markerclusterer.js"></script>
  <script src="../scripts/vendor/modernizr/modernizr.js"></script>
  <script src="../scripts/vendor/ng-flow/dist/ng-flow.js"></script>
  <script src="../scripts/vendor/ngmap/build/scripts/ng-map.js"></script>
  <script src="../scripts/vendor/ngstorage/ngStorage.js"></script>
  <script src="../scripts/vendor/overlapping_marker_spiderfier/index.js"></script>
  <script src="../scripts/vendor/pnotify_build/pnotify.custom.js"></script>
  <script src="../scripts/vendor/restangular/dist/restangular.js"></script>
  <script src="../scripts/vendor/seiyria-bootstrap-slider/js/bootstrap-slider.js"></script>
  <script src="../scripts/vendor/skylo/vendor/scripts/skylo.js"></script>
  <script src="../scripts/vendor/svg-typewriter/svgtypewriter.js"></script>
  <script src="../scripts/vendor/topojson/topojson.js"></script>
  <script src="../scripts/app/pineapples.js"></script>
  <script src="../scripts/app/theme.js"></script>
  <!-- endinjector -->

  <script>
    ; (function () {
      var ctrlr = function (scope, lookups) {
        var self = this;
        scope.name = "Hello World";
        this.name = "controller name";
        this.gridOptions = {
          paginationPageSizes: [10, 25, 50, 100, 500],
          paginationPageSize: 25,

          enablePagination: false,
          enablePaginationControls: false,
          useExternalPagination: false,
          useExternalSorting: false,
          // v 3 introduces various options about sorting that are overly complex and have to be removed 7 2 2016
          enableColumnMenus: false,

          onRegisterApi: (gridApi) => {
            this.onRegisterApi.call(this, gridApi);
          }
        };
        lookups.init().then(function () {
          self.gridOptions.data = lookups.cache.schoolTypes;
        });
      }
        angular
            .module("pineapples")
            .controller("test", ["$scope", "Lookups", ctrlr]);
    })();
  </script>
</body>
</html>
